VITE_APPWRITE_URL = " https://cloud.appwrite.io/v1",
VITE_APPWRITE_PROJECT_ID = "66b8ac0e0028cc6f55a9",
VITE_APPWRITE_DETABASE_ID = "66b8ad9f0019f36e3021"
VITE_APPWRITE_COLLECTION_ID = "66b8adbf001d7755f722"
VITE_APPWRITE_BUCKET_ID = "66b8afdf001caa9083c4"